<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kelly's Photography</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/fancybox.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  

  <div class="site-wrap">

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="header-bar d-flex d-lg-block align-items-center" data-aos="fade-left">
    <div class="site-logo">
      <a href="index.html">Kelly's Photography</a>
    </div>
    
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

    <div class="main-menu">
      <ul class="js-clone-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="photos.html">Photos</a></li>
      </ul>
      <ul class="social js-clone-nav">
	   <li><a href="https://www.facebook.com/Kellys-Photography-104595537671090">Kelly's Photography <span class="icon-flag"></span></a></li>
        <li><a href="https://www.facebook.com/kelly.tarentaal.1">Kelly's Facebook <span class="icon-facebook"></span></a></li>
		<li><a href="https://www.instagram.com/kellytarentaal/">Kelly's Instagram <span class="icon-instagram"></span></a></li>
      </ul>
	  	  <img src="images/facebook/Profile.jpg" alt="Kelly Tarentaal" width="200" height="200">

    </div>
  </header> 
  <main class="main-content">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <h1 class="text-white heading text-uppercase" data-aos="fade-up">Photos</h1>
            <h1 class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">2019 Matrics & 2020 Weddings Photos</h1>
           </div>
        </div>
    <div class="container-fluid photos">
      <div class="row align-items-stretch">
	  <div class="container-fluid">

	  <h1 class="text-white heading text-uppercase" data-aos="fade-up">2019 Matrics Photos</h1>
        
      <h1 class="text-white heading text-uppercase" data-aos="fade-up">Danwill's Matric Photos</h1>
      <section class="row align-items-stretch photos">
        <div class="col-12">
        <div class="row align-items-stretch">
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Danwill(Matric)/M1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Danwill(Matric)/M2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Danwill(Matric)/M3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Danwill(Matric)/M4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Danwill(Matric)/M5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Danwill(Matric)/M6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Danwill(Matric)/M7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Danwill(Matric)/M8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Danwill(Matric)/M9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Danwill(Matric)/M9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		</div>
		</div>
		</section>
 
 <div class="container-fluid">

	  <h1 class="text-white heading text-uppercase" data-aos="fade-up">Mecaylu Cayla's Matric Photos</h1>
      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Mecaylu Cayla(Matric)/S10.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Mecaylu Cayla(Matric)/S10.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		</div>
</section>

 <div class="container-fluid">

	  <h1 class="text-white heading text-uppercase" data-aos="fade-up">Shannon Saaiman's Matric Photos</h1>
      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Shannon Saaiman(Matric)/K1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Shannon Saaiman(Matric)/K2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Shannon Saaiman(Matric)/K3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Shannon Saaiman(Matric)/K4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Shannon Saaiman(Matric)/K5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Shannon Saaiman(Matric)/K6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		 <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Shannon Saaiman(Matric)/K7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Shannon Saaiman(Matric)/K8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Shannon Saaiman(Matric)/K9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Shannon Saaiman(Matric)/K9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		</div>
		
</section>

<div class="container-fluid">

	  <h1 class="text-white heading text-uppercase" data-aos="fade-up">2020 Weddings Photos</h1>

		<div class="container-fluid">

	  <h1 class="text-white heading text-uppercase" data-aos="fade-up">Jadon's and Carry Ann's Wedding</h1>
      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-12">
        <div class="row align-items-stretch">
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J13.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J13.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J16.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J16.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J17.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J17.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J18.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J18.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J19.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J19.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)/J20.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J20.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Jadon & Carry Ann(Wedding)J21.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J21.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
		<a href="images/facebook/Jadon & Carry Ann(Wedding)/J1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
		</div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
		<a href="images/facebook/Jadon & Carry Ann(Wedding)/J27.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J27.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
		</div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
		<a href="images/facebook/Jadon & Carry Ann(Wedding)/J14.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J14.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
		</div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
		<a href="images/facebook/Jadon & Carry Ann(Wedding)/J12.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J12.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
		</div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
		<a href="images/facebook/Jadon & Carry Ann(Wedding)/J22.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/J22.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
		</div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
		<a href="images/facebook/Jadon & Carry Ann(Wedding)/hw4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/hw4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
		</div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
		<a href="images/facebook/Jadon & Carry Ann(Wedding)/hwc.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Jadon & Carry Ann(Wedding)/hwc.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
		</div>
		
		</div>
		 
</section>

 <div class="container-fluid">

 <h1 class="text-white heading text-uppercase" data-aos="fade-up">Carlos Damas's Wedding Photos</h1>
      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Carlos Damas(Wedding)/C1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C3.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C5.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C10.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C10.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>


        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Carlos Damas(Wedding)/C11.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C11.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
          <a href="images/facebook/Carlos Damas(Wedding)/C12.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Carlos Damas(Wedding)/C12.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		</section>
		
		<div class="container-fluid">

 <h1 class="text-white heading text-uppercase" data-aos="fade-up">Dominicia's Wedding Photos</h1>
      <section class="row align-items-stretch photos" id="section-photos">
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D1.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D1.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D2.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D2.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D3.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D4.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D4.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D5.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D6.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D6.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D7.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D7.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D8.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D8.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D9.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D9.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D10.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D10.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D11.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D11.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D12.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D12.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D13.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D13.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D14.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D14.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div><div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D15.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D15.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		<div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D16.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D16.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
		
        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D17.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D17.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <a href="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D18.jpg" class="d-block photo-item" data-fancybox="gallery">
            <img src="images/facebook/Dominicia Erasmus & Hilton Jansen(Wedding)/D18.jpg" alt="Image" class="img-fluid">
            <div class="photo-text-more">
              <span class="icon icon-search"></span>
            </div>
          </a>
        </div>
        
	</div>
   </div>  
        </div>

</section>
    
	</div>
  </main>


</div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>